# 🔐 Authentication (Auth.js)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

#  🌐 Authentication Providers
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret



# 🛢️ Database (NeonDB - PostgreSQL)
DATABASE_URL=postgresql://user:password@your-database-url.com/dbname
